# iobio

## TODO

 * resnums negativos
 * iteratores de atomos
 * backbone_iterator
 * centroids_iterator
 * chain_iterator
 * resnum_iterator
 * frag_iterator
 * continum_iterator
 * ngram_iterator


